# Faultify-Reforged

./: README.md
Faultify-Reforged/: Faultify-Reforged.sln
Faultify-Reforged/Faultify-Reforged/: Faultify-Reforged.Core.csproj  Faultify-Reforged.csproj  FaultifyCore.cs  Program.cs  ProjectLoader.cs  SyntaxTreeComparer.cs  TestProjectDetector.cs
Faultify-Reforged/Faultify-Reforged.CLI/: ConsoleMessages.cs  Faultify-Reforged.CLI.csproj  Options.cs  Program.cs
Faultify-Reforged/Faultify-Reforged.CLI/Properties/: launchSettings.json
Faultify-Reforged/Faultify-Reforged.Reporter/: Faultify-Reforged.Reporter.csproj  Program.cs  ReportBuilder.cs
Faultify-Reforged/Faultify-Reforged.TestRunner/: Faultify-Reforged.TestRunner.csproj  ITestRunner.cs  ITestRunnerFactory.cs  Program.cs  TestResultParser.cs  TestRunner.cs
Faultify-Reforged/Faultify-Reforged.TestRunner/DotnetTestRunner/: DotnetTestArgumentBuilder.cs  DotnetTestRunner.cs  DotnetTestRunnerFactory.cs
Faultify-Reforged/Faultify-Reforged.TestRunner/MutationChecker/: MutationChecker.cs
Faultify-Reforged/Faultify-Reforged/Mutator/: ASTMutator.cs  IMutation.cs  Mutation.cs  MutationLoader.cs  MutationReporter.cs  RegexSyntaxRewriter.cs
Faultify-Reforged/Faultify-Reforged/Mutator/Mutations/: AdditionMutator.cs  AdditionMutator.json  ERRORMUTATION.json  StringMutator.json
Faultify-Reforged/Faultify-Reforged/ProjectBuilder/: IProjectInfo.cs  ProjectDuplicator.cs  ProjectInfo.cs  TestProjectGenerator.cs
